<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Online Shopping at Lifestyle</title>
    <style>
        #body {
            margin: auto;
            margin-top: 50px;
            width: 92%;
        }

        #filbox {
            background-color: #F7F8F7;
            height: auto;
            width: 100%;
            padding: 10px 0px;
        }

        h1 {
            margin-left: 50px;
        }
        #top{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
        }

        #sortPrice{
            height: 40px;
            width: 200px;
            color: gray;
            font-size: 100%;
        }
        #sortPrice>option{
            font-weight: bold;
            background-color: white;
        }
        #totalprod{
            color: gray;
        }

        .f1 {
            margin-left: 50px;
            width: 150px;
            height: 30px;
            border: 1px solid gainsboro;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .imgdiv {
            height: 290px;
            width: 290px
        }

        .price {
            display: flex;
            height: 30px;
        }

        .price>i {
            font-size: 60%;
            margin-top: 7px;
            margin-right: 5px;
        }

        .price>p {
            font-weight: bold;
            font-size: 130%;
            margin-top: 0px;
        }

        #select {
            display: flex;
            gap: 10px;
        }

        .clr {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        .size {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        #addbasket {
            width: 100%;
            height: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #fAA619;
            border-radius: 3px;
            border: 0px;
            margin-top: 10px;
        }

        #b1 {
            position: relative;
            margin-left: 3.5px;
        }

        #heart {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 35px;
            width: 35px;
            text-align: center;
            align-items: center;
            border-radius: 50px;
            font-size: larger;
            background-color: white;
            cursor: pointer;
        }

        #heart:hover {
            transform: scale(1.2);
            color: red;
        }

        #heart>i {
            margin-top: 7px;
        }

        .b2 {
            display: none;
        }

        .box:hover>.b2 {
            display: block;
            position: absolute;
            padding: 3px;
            z-index: 1;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .box:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Women</h1>
    <div id="filbox">
        <div id="filter">
            <select class="f1">
                <option value="Price">Price</option>
            </select>
            <select class="f1">
                <option value="Size">Size</option>
            </select>
            <select class="f1">
                <option value="Color">color</option>
            </select>
        </div>
    </div>
    <div id="body">
        <div id="top">
            <h4 id="totalprod"></h4>
            <select id="sortPrice" onchange="filterprice()">
                <option value="--">Sort By Price</option>
                <option value="asc">Price - Low to High</option>
                <option value="dsc">Price - High to Low</option>
            </select>
        </div>
        <div id="container">

        </div>
    </div>
</body>

</html>


<script>

    var SBwomen = [
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010873609-Pink-1000010873609_02-2100.jpg",
            name: "GINGER Women Solid Wedges",
            price: "999",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010411420-Black-1000010411420_02-2100.jpg",
            name: "GINGER Women Solid Wedges",
            price: "999",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010682665-Grey-1000010682665_02-2100.jpg",
            name: "GINGER Women Solid Loafers",
            price: "1599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009904863-Yellow-1000009904863_02-2100.jpg",
            name: "GINGER Women Embellished Flats",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010400575-Grey-1000010400575_02-2100.jpg",
            name: "GINGER Women Textured Heeled Shoes",
            price: "1499",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009904863-Green-1000009904863_02-2100.jpg",
            name: "GINGER Women Embellished Flats",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010873609-Green-1000010873609_02-2100.jpg",
            name: "GINGER Women Solid Slippers",
            price: "799",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009864488-Silver-1000009864488_02-2100.jpg",
            name: "MELANGE Women Open-Toe Flats",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010874247-Black-1000010874247_02-2100.jpg",
            name: "GINGER Women Textured Ballerinas",
            price: "959",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009830437-Yellow-1000009830437_02-2100.jpg",
            name: "GINGER Women Embellished Flats",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009864488-Gold-1000009864488_02-2100.jpg",
            name: "MELANGE Women Open-Toe Flats",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010933969-Pink-1000010933969_02-2100.jpg",
            name: "MELANGE Women Textured Single Strap Flat Sandals",
            price: "839",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009866260-Pink-1000009866260_02-2100.jpg",
            name: "GINGER Women Textured Sock-Knit Shoes",
            price: "1199",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010491189-Pink-1000010491189_02-2100.jpg",
            name: "CODE Women Quilted Slingback Heels",
            price: "1599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010263681-Pink-1000010263681_02-2100.jpg",
            name: "GINGER Women Solid Multi-Strap Flat Sandals",
            price: "975",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010934657-White-1000010934657_02-2100.jpg",
            name: "CODE Women Solid Wedge Sandals",
            price: "1399",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009864513-Gold-1000009864513_02-2100.jpg",
            name: "GINGER Women Solid Open-Toe Flats",
            price: "339",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009864563-Yellow-1000009864563_02-2100.jpg",
            name: "GINGER Women Solid Flats",
            price: "519",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009866010-Black-1000009866010_02-2100.jpg",
            name: "GINGER Women Toe Ballerinas",
            price: "999",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009865936-Black-1000009865936_02-2100.jpg",
            name: "MELANGE Women Embellished Ballerinas",
            price: "399",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010874272-Black-1000010874272_02-2100.jpg",
            name: "GINGER Women Solid Ballerinas",
            price: "995",
            color: ["Black", "Pink"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010597387-Multicolour-1000010597387_02-2100.jpg",
            name: "CATWALK Women Textured Flats",
            price: "1599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000007555826-Brown-1000007555826_02-2100.jpg",
            name: "CATWALK Textured Ring-Toe Flats",
            price: "1516",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009866060-Grey-1000009866060_02-2100.jpg",
            name: "GINGER Women Embellished",
            price: "1755",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        }
    ]




    cartdata = JSON.parse(localStorage.getItem("addtobasket")) || []
    displayMens(cartdata)

    totalitem=SBwomen.length+1200
    document.querySelector("#totalprod").innerText=`${totalitem} Products available`
    function filterprice() {
        var select = document.querySelector("#sortPrice").value

        if (select === "asc") {
            SBwomen.sort(function (a, b) {
                return Number(a.price) - Number(b.price)
            });
            console.log("asc")
            displayMens(cartdata)
        }

        if (select == "dsc") {
            SBwomen.sort(function (a, b) {
                return Number(b.price) - Number(a.price)
            });
            console.log("dsc")
            displayMens(cartdata)
        }
    }


    function displayMens(cartdata){

        document.querySelector("#container").innerText = ""
        SBwomen.forEach(function (elem) {
            var ancr=document.createElement("a")
            ancr.style.textDecoration="none"
            ancr.style.color="black"
            ancr.href="Shoes&bags.html"
            var box = document.createElement("div")
            box.setAttribute("class", "box")

            var b1 = document.createElement("div")
            b1.setAttribute("id", "b1")

            var img = document.createElement("img")
            img.src = elem.image
            img.setAttribute("class", "imgdiv")

            var heartdiv = document.createElement("div")
            heartdiv.setAttribute("id", "heart")
            var heart = document.createElement("i")
            heart.setAttribute("class", "fa-regular fa-heart")

            heartdiv.append(heart)
            var price = document.createElement("div")
            price.setAttribute("class", "price")
            var rupee = document.createElement("i")
            rupee.setAttribute("class", "fa-solid fa-indian-rupee-sign")
            var amount = document.createElement("p")
            amount.textContent = elem.price
            price.append(rupee, amount)

            var name = document.createElement("p")
            name.textContent = elem.name
            name.style.marginTop = "0px"

            b1.append(img, heartdiv, price, name)


            var b2 = document.createElement("div")
            b2.setAttribute("class", "b2")

            var select = document.createElement("div")
            select.setAttribute("id", "select")

            var color = document.createElement("select")
            color.setAttribute("class", "clr")
            var opt1 = document.createElement("option")
            opt1.text = elem.color[0]
            opt1.value = elem.color[0]
            var opt2 = document.createElement("option")
            opt2.text = elem.color[1]
            opt2.value = elem.color[1]

            color.append(opt1, opt2)


            var size = document.createElement("select")
            size.setAttribute("class", "size")
            var opt1 = document.createElement("option")
            opt1.text = "Small"
            opt1.value = elem.size[0]
            var opt2 = document.createElement("option")
            opt2.text = "Medium"
            opt2.value = elem.size[1]
            var opt3 = document.createElement("option")
            opt3.text = "Large"
            opt3.value = elem.size[2]

            size.append(opt1, opt2, opt3)



            button = document.createElement("button")
            button.setAttribute("id", "addbasket")
            button.textContent = "Add to Basket"

            button.addEventListener("click", function () {
                addtocart(elem);
            })


            select.append(color, size)
            b2.append(select, button)


            box.append(b1, b2)
            ancr.append(box)
            document.querySelector("#container").append(ancr)


            function addtocart(elem) {
                event.preventDefault();
                var basketdata = {
                    image: elem.image,
                    name: elem.name,
                    price: elem.price,
                    color: document.querySelector(".clr").value,
                    size: document.querySelector(".size").value
                }
                cartdata.push(basketdata)
                console.log(cartdata)
                localStorage.setItem("addtobasket", JSON.stringify(cartdata))
            }

        });
    }






</script>