#sale {
            text-align: center;
            background-color: #faa619;
            padding-top: 5px;
            padding-bottom: 2px;
            color: white;
            margin-bottom: 20px;
        }

        #body {
            margin: auto;
            width: 92%;
        }

        #slider {
            margin: auto;
            width: 97%;
        }

        .carousel-inner {
            width: 1232px;
            margin-left: 36px;
            height: 540px;

        }

        .carousel-indicators {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .carouselExampleDark {
            width: 1232px;

        }

        .container {
            height: 580px;
        }

        .carousel-item>img {
            width: 1200px;
        }

        .container>div {
            margin-left: 0px;
        }

        .ethnic-1499 {
            margin-top: 10px;
            height: 400px;
            text-align: center;
        }

        .carousel-control-prev {
            display: flex;
            justify-content: space-between;
        }

        .carousel-control-next {
            margin-right: -90px;
        }

        #offer {
            background-color: #fAA619;
            width: 100%;
            height: 40px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        #offer>h6 {
            font-size: 15px;
            text-align: center;
            margin: auto;
        }

        hr {
            margin-top: 70px;
            margin-bottom: 60px;
            border-top: 1px solid gray;
        }

        .comfy {
            align-items: center;
            margin: 0px 0px 50px 0px;
        }

        #Footcategory {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            text-align: center;
        }

        #Footcategory img {
            height: 190px;
            width: 190px;
        }

        .toppick {
            display: flex;
            justify-content: space-between;
        }

        .toppick>img {
            height: 400px;
            width: 400px;
        }

        .shopbrand {
            display: flex;
            justify-content: space-between;
        }

        .shopbrand>img {
            height: 192px;
            width: 192px;

        }

        .sortbyDept {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .sortbyDept>img {
            height: 200px;
            width: 400px;
        }