<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Online Shopping at Lifestyle</title>
    <style>
        #body {
            margin: auto;
            margin-top: 50px;
            width: 92%;
        }

        #filbox {
            background-color: #F7F8F7;
            height: auto;
            width: 100%;
            padding: 10px 0px;
        }

        h1 {
            margin-left: 50px;
        }
        #top{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
        }

        #sortPrice{
            height: 40px;
            width: 200px;
            color: gray;
            font-size: 100%;
        }
        #sortPrice>option{
            font-weight: bold;
            background-color: white;
        }
        #totalprod{
            color: gray;
        }

        .f1 {
            margin-left: 50px;
            width: 150px;
            height: 30px;
            border: 1px solid gainsboro;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .imgdiv {
            height: 290px;
            width: 290px
        }

        .price {
            display: flex;
            height: 30px;
        }

        .price>i {
            font-size: 60%;
            margin-top: 7px;
            margin-right: 5px;
        }

        .price>p {
            font-weight: bold;
            font-size: 130%;
            margin-top: 0px;
        }

        #select {
            display: flex;
            gap: 10px;
        }

        .clr {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        .size {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        #addbasket {
            width: 100%;
            height: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #fAA619;
            border-radius: 3px;
            border: 0px;
            margin-top: 10px;
        }

        #b1 {
            position: relative;
            margin-left: 3.5px;
        }

        #heart {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 35px;
            width: 35px;
            text-align: center;
            align-items: center;
            border-radius: 50px;
            font-size: larger;
            background-color: white;
            cursor: pointer;
        }

        #heart:hover {
            transform: scale(1.2);
            color: red;
        }

        #heart>i {
            margin-top: 7px;
        }

        .b2 {
            display: none;
        }

        .box:hover>.b2 {
            display: block;
            position: absolute;
            padding: 3px;
            z-index: 1;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .box:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Women Ethnic Wear</h1>
    <div id="filbox">
        <div id="filter">
            <select class="f1 " id="priceslot" onchange="diffprice()">
                
                <option value="--">Filter By Price</option>
                <option value="0To500">0-500</option>
                <option value="dsc">500-1000</option>
            </select>
            <select class="f1">
                <option value="Size">Size</option>
            </select>
            <select class="f1">
                <option value="Color">color</option>
            </select>
        </div>
    </div>
    <div id="body">
        <div id="top">
            <h4 id="totalprod"></h4>
            <select id="sortPrice" onchange="filterprice()">
                <option value="--">Sort By Price</option>
                <option value="asc">Price - Low to High</option>
                <option value="dsc">Price - High to Low</option>
            </select>
        </div>
        <div id="container">

        </div>
    </div>
</body>

</html>


<script>


    var SBwomen = [
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kqttg280/kurta/f/v/y/s-naikon-kt-light-pink-flower-print-rayon-naikon-original-imag4qxprfhhh64y.jpeg?q=50",
            name: "Women Floral Print Rayon Straight Kurta",
            price: "699",
            color: ["Red", "white"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kppt47k0/kurta/y/k/o/m-mahi-grey-m-fashion-mint-original-imag3w3cbhc4htqp.jpeg?q=50",
            name: "Women Embroidered Cotton Rayon Blend Flared Kurta",
            price: "499",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kwnv6a80/kurta/6/o/f/l-4006to4010-rangrasiya-tex-original-imag9agabqkg5d6r.jpeg?q=50",
            name: "Women Printed Pure Cotton Straight Kurta",
            price: "899",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kydb3ww0/kurta/r/o/y/xs-beel-01-lamba-creations-original-imagam87z5rzz7qz.jpeg?q=50",
            name: "Lamba Creations",
            price: "679",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kuwzssw0/kurta/e/t/n/s-jolly-shree-ramkrishna-fab-original-imag7xpnzndhervn.jpeg?q=50",
            name: "Women Embroidered Rayon Anarkali Kurta",
            price: "1699",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009051721-Yellow-Mustard-1000009051721_01-2100.jpg",
            name: "GLOBAL DESI Women Embroidered Full Sleeves Top",
            price: "579",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kh0vonk0-0/kurta/q/y/9/m-pk018-purvija-kurties-original-imafx4m6kjyngudy.jpeg?q=50",
            name: "MELANGE Women Textured Button-Down Straight Kurta",
            price: "799",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kq43iq80/kurta/3/u/z/xxl-lfuk01-lakhnavi-fabrics-original-imag46xtvb5eyczu.jpeg?q=50",
            name: "Women Embroidered Cotton Blend Straight Kurta",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/klb78nk0/kurta/l/f/g/m-psk145-glorious-original-imagygsbzzsfebts.jpeg?q=50",
            name: "Women Printed Cotton Blend Straight Kurta",
            price: "959",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/309/371/kmi2g7k0/kurta/e/5/q/l-ku-akii-blue-l-piludi-original-imagfdugmfc9cayt.jpeg?q=50",
            name: "Women Embroidered Rayon Straight Kurta",
            price: "959",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kqjtd3k0/ethnic-set/d/e/f/3xl-3-parchayi-original-imag4jz86xtf5hyk.jpeg?q=50",
            name: "Women Printed Pure Cotton Straight Kurta",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/kflftzk0-0/shirt/d/w/y/s-7207502-roadster-original-imafwyfyajxrafeq.jpeg?q=50",
            name: "Women Regular Fit Printed Casual ",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kve530w0/kurta/1/z/t/m-blue-gown-302-sanwariya-creation-original-imag8av6uarez7gp.jpeg?q=50",
            name: "Women Printed Rayon Anarkali Kurta",
            price: "839",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kzblocw0/kurta/6/e/b/s-sa-555-red-haar-duptta-set-skyasia-original-imagbdfsvc39px9c.jpeg?q=50",
            name: "Women Printed Cotton Blend Anarkali Kurta With Attached",
            price: "1199",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://images.meesho.com/images/products/41915562/rmynd_512.jpg",
            name: "Abhisarika Fabulous Kurtis",
            price: "975",
            color: ["blue", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kxqg2a80/ethnic-set/a/6/4/l-sd208-kb-nainvish-original-imaga4cxszmvufse.jpeg?q=50",
            name: "Women Kurta and Pant Set Pure Cotton",
            price: "1199",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kxgfzbk0/ethnic-set/4/q/s/m-teal-ghanti-gvs-shoppe-original-imag9wzqb4zgr58h.jpeg?q=50",
            name: "Women Kaftan & Pant Pure Cotton",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/jeua3680/top/3/h/h/l-gr5317-maroon-harpa-original-imaf3fbyxzuev24z.jpeg?q=50",
            name: "Casual Regular Sleeves Printed Women Black Top",
            price: "719",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kskotjk0/top/s/p/8/m-p-popt00956-popwings-original-imag643vmrmvrf8w.jpeg?q=50",
            name: "Casual Ruffled Sleeves Dyed Women Multicolor Top",
            price: "799",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kskotjk0/top/s/p/8/m-p-popt00956-popwings-original-imag643vmrmvrf8w.jpeg?q=50",
            name: "Casual Ruffled Sleeves Dyed Women Multicolor Top",
            price: "399",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kmkxbww0/ethnic-set/x/y/3/xxl-bandej-001-sarara-original-imagffhg8cwzb4wd.jpeg?q=50",
            name: "Women Kurta and Palazzo",
            price: "995",
            color: ["Black", "Pink"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kv5kfww0/ethnic-set/i/p/u/xl-greenjal-styleit-original-imag848ggfjx5crf.jpeg?q=50",
            name: "Women Kurta",
            price: "1599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kxrvi4w0/ethnic-set/g/q/t/s-sd212-kb-nainvish-original-imaga5gzfvg5wfwf.jpeg?q=50",
            name: "Women Kaftan & Pant Pure Cotton",
            price: "1816",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kjq1mkw0-0/ethnic-set/p/w/i/xxl-srf032-shree-radhey-original-imafz89dzxzefs9v.jpeg?q=50",
            name: "Women Kurta and Pant Set ",
            price: "1255",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        }
    ]





    cartdata = JSON.parse(localStorage.getItem("addtobasket")) || []
    displayMens(cartdata)

    totalitem=SBwomen.length+1200
    document.querySelector("#totalprod").innerText=`${totalitem} Products available`
    function filterprice() {
        var select = document.querySelector("#sortPrice").value

        if (select === "asc") {
            SBwomen.sort(function (a, b) {
                return Number(a.price) - Number(b.price)
            });
            console.log("asc")
            displayMens(cartdata)
        }

        if (select == "dsc") {
            SBwomen.sort(function (a, b) {
                return Number(b.price) - Number(a.price)
            });
            console.log("dsc")
            displayMens(cartdata)
        }
    }






    // function diffprice() {
    //     var select = document.querySelector("#priceslot").value

    //     if (select === "0To500") {
    //         SBwomen.sort(function (a, b) {
    //             return Number(a.price) > Number(b.price)
    //         });
    //         console.log("0To500")
    //         displayMens(cartdata)
    //     }

    //     if (select == "dsc") {
    //         SBwomen.sort(function (a, b) {
    //             return Number(b.price) - Number(a.price)
    //         });
    //         console.log("dsc")
    //         displayMens(cartdata)
    //     }
    // }




    function displayMens(cartdata){

        document.querySelector("#container").innerText = ""
        SBwomen.forEach(function (elem) {
            var ancr=document.createElement("a")
            ancr.style.textDecoration="none"
            ancr.style.color="black"
            ancr.href="Shoes&bags.html"
            var box = document.createElement("div")
            box.setAttribute("class", "box")

            var b1 = document.createElement("div")
            b1.setAttribute("id", "b1")

            var img = document.createElement("img")
            img.src = elem.image
            img.setAttribute("class", "imgdiv")

            var heartdiv = document.createElement("div")
            heartdiv.setAttribute("id", "heart")
            var heart = document.createElement("i")
            heart.setAttribute("class", "fa-regular fa-heart")

            heartdiv.append(heart)
            var price = document.createElement("div")
            price.setAttribute("class", "price")
            var rupee = document.createElement("i")
            rupee.setAttribute("class", "fa-solid fa-indian-rupee-sign")
            var amount = document.createElement("p")
            amount.textContent = elem.price
            price.append(rupee, amount)

            var name = document.createElement("p")
            name.textContent = elem.name
            name.style.marginTop = "0px"

            b1.append(img, heartdiv, price, name)


            var b2 = document.createElement("div")
            b2.setAttribute("class", "b2")

            var select = document.createElement("div")
            select.setAttribute("id", "select")

            var color = document.createElement("select")
            color.setAttribute("class", "clr")
            var opt1 = document.createElement("option")
            opt1.text = elem.color[0]
            opt1.value = elem.color[0]
            var opt2 = document.createElement("option")
            opt2.text = elem.color[1]
            opt2.value = elem.color[1]

            color.append(opt1, opt2)


            var size = document.createElement("select")
            size.setAttribute("class", "size")
            var opt1 = document.createElement("option")
            opt1.text = "Small"
            opt1.value = elem.size[0]
            var opt2 = document.createElement("option")
            opt2.text = "Medium"
            opt2.value = elem.size[1]
            var opt3 = document.createElement("option")
            opt3.text = "Large"
            opt3.value = elem.size[2]

            size.append(opt1, opt2, opt3)



            button = document.createElement("button")
            button.setAttribute("id", "addbasket")
            button.textContent = "Add to Basket"

            button.addEventListener("click", function () {
                addtocart(elem);
            })


            select.append(color, size)
            b2.append(select, button)


            box.append(b1, b2)
            ancr.append(box)
            document.querySelector("#container").append(ancr)


            function addtocart(elem) {
                event.preventDefault();
                var basketdata = {
                    image: elem.image,
                    name: elem.name,
                    price: elem.price,
                    color: document.querySelector(".clr").value,
                    size: document.querySelector(".size").value
                }
                cartdata.push(basketdata)
                console.log(cartdata)
                localStorage.setItem("addtobasket", JSON.stringify(cartdata))
            }

        });
    }






</script>