<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Online Shopping at Lifestyle</title>
    <style>
        #body {
            margin: auto;
            margin-top: 50px;
            width: 92%;
        }

        #filbox {
            background-color: #F7F8F7;
            height: auto;
            width: 100%;
            padding: 10px 0px;
        }

        h1 {
            margin-left: 50px;
        }
        #top{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
        }

        #sortPrice{
            height: 40px;
            width: 200px;
            color: gray;
            font-size: 100%;
        }
        #sortPrice>option{
            font-weight: bold;
            background-color: white;
        }
        #totalprod{
            color: gray;
        }

        .f1 {
            margin-left: 50px;
            width: 150px;
            height: 30px;
            border: 1px solid gainsboro;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .imgdiv {
            height: 290px;
            width: 290px
        }

        .price {
            display: flex;
            height: 30px;
        }

        .price>i {
            font-size: 60%;
            margin-top: 7px;
            margin-right: 5px;
        }

        .price>p {
            font-weight: bold;
            font-size: 130%;
            margin-top: 0px;
        }

        #select {
            display: flex;
            gap: 10px;
        }

        .clr {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        .size {
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }

        #addbasket {
            width: 100%;
            height: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #fAA619;
            border-radius: 3px;
            border: 0px;
            margin-top: 10px;
        }

        #b1 {
            position: relative;
            margin-left: 3.5px;
        }

        #heart {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 35px;
            width: 35px;
            text-align: center;
            align-items: center;
            border-radius: 50px;
            font-size: larger;
            background-color: white;
            cursor: pointer;
        }

        #heart:hover {
            transform: scale(1.2);
            color: red;
        }

        #heart>i {
            margin-top: 7px;
        }

        .b2 {
            display: none;
        }

        .box:hover>.b2 {
            display: block;
            position: absolute;
            padding: 3px;
            z-index: 1;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .box:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Women Western Wear</h1>
    <div id="filbox">
        <div id="filter">
            <select class="f1 " id="priceslot" onchange="diffprice()">
                
                <option value="--">Filter By Price</option>
                <option value="0To500">0-500</option>
                <option value="dsc">500-1000</option>
            </select>
            <select class="f1">
                <option value="Size">Size</option>
            </select>
            <select class="f1">
                <option value="Color">color</option>
            </select>
        </div>
    </div>
    <div id="body">
        <div id="top">
            <h4 id="totalprod"></h4>
            <select id="sortPrice" onchange="filterprice()">
                <option value="--">Sort By Price</option>
                <option value="asc">Price - Low to High</option>
                <option value="dsc">Price - High to Low</option>
            </select>
        </div>
        <div id="container">

        </div>
    </div>
</body>

</html>


<script>


    var SBwomen = [
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010553629-Pink-Pink-1000010553629_02-2100.jpg",
            name: "MELANGE Women Printed Notched Neck Top",
            price: "499",
            color: ["Red", "white"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010443583-White-OffWhite-1000010443583_01-2100.jpg",
            name: "GINGER Women Striped Jumpsuit",
            price: "599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010088415-Black-Black-1000010088415_01-2100.jpg",
            name: "CODE Women Printed High-Neck Top",
            price: "599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010730169-Purple-Lilac-1000010730169_01-2100.jpg",
            name: "FAME FOREVER Women Printed Round Neck T-shirt",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010624507-Green-Olive-1000010624507_01-2100.jpg",
            name: "FAME FOREVER Women Textured Henley T-shirt",
            price: "1499",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009051721-Yellow-Mustard-1000009051721_01-2100.jpg",
            name: "GLOBAL DESI Women Embroidered Full Sleeves Top",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010660955-Blue-Turquoise-1000010660955_01-2100.jpg",
            name: "MELANGE Women Textured Button-Down Straight Kurta",
            price: "799",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/kcc9q4w0/t-shirt/s/z/q/s-2co-w-regular-must-blk-young-trendz-original-imafthf9brdq8cfj.jpeg?q=50",
            name: "Solid Women Round Neck Black",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kz4gh3k0/top/g/g/l/xl-ek-14-ekdaya-original-imagb7qqtg4fkgnh.jpeg?q=50",
            name: "Solid Women Round Neck Black",
            price: "959",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kpcy5jk0/top/8/x/u/xxl-00133-top-dl-fashion-original-imag3m4vybw6gzzr.jpeg?q=50",
            name: "Casual Regular Sleeves Printed",
            price: "959",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/kp8ntzk0/top/l/l/f/m-00128-top-dl-fashion-original-imag3gr4he5twhw3.jpeg?q=50",
            name: "Casual Regular Sleeves Printed",
            price: "479",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/kflftzk0-0/shirt/d/w/y/s-7207502-roadster-original-imafwyfyajxrafeq.jpeg?q=50",
            name: "Women Regular Fit Printed Casual ",
            price: "639",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/kxf0jgw0/top/2/0/i/l-sd182-t-nainvish-original-imag9vefn3fybhgj.jpeg?q=50",
            name: "Casual Roll Up Sleeves Printed Women",
            price: "839",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/k0flmkw0/top/7/u/n/l-tttp003124-tokyo-talkies-original-imafk8ynguyznyvv.jpeg?q=50",
            name: "Casual Regular Sleeves Printeds",
            price: "1199",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/660/792/knni7ww0/top/t/m/w/s-dmp300-dmp-fashion-original-imag2a5qmkgfrgek.jpeg?q=50",
            name: "Casual Regular Sleeves Embroidered Women Light Blue Top",
            price: "975",
            color: ["blue", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/746/895/l09w8sw0/top/h/h/e/3xl-aj-516-top-royal-blue-aj-art-original-imagc3hurxdpdvnh.jpeg?q=50",
            name: "Casual Regular Sleeves Printed Women Light Blue Top",
            price: "1399",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/746/895/l09w8sw0/top/e/m/n/xl-aj-516-top-red-aj-art-original-imagc3hugffqguwk.jpeg?q=50",
            name: "Casual Regular Sleeves Printed Women Red Top",
            price: "339",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/jeua3680/top/3/h/h/l-gr5317-maroon-harpa-original-imaf3fbyxzuev24z.jpeg?q=50",
            name: "Casual Regular Sleeves Printed Women Black Top",
            price: "519",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kskotjk0/top/s/p/8/m-p-popt00956-popwings-original-imag643vmrmvrf8w.jpeg?q=50",
            name: "Casual Ruffled Sleeves Dyed Women Multicolor Top",
            price: "999",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kskotjk0/top/s/p/8/m-p-popt00956-popwings-original-imag643vmrmvrf8w.jpeg?q=50",
            name: "Casual Ruffled Sleeves Dyed Women Multicolor Top",
            price: "399",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kj7gwi80-0/top/b/l/g/l-117tkr2636-selvia-original-imafytvnzca5cyrd.jpeg?q=50",
            name: "Casual Regular Sleeves Printed Women Purple Top",
            price: "995",
            color: ["Black", "Pink"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/km0x5zk0/top/j/z/o/m-178tkr2901-selvia-original-imagfyqfytkkfpkn.jpeg?q=50",
            name: "Casual Regular Sleeves Solid Women Maroon Top",
            price: "1599",
            color: ["Pink", "Green"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/ktd9mkw0/t-shirt/k/f/d/xxl-w-necktop-olive-base-41-original-imag6qd75sjjzxfb.jpeg?q=50",
            name: "Solid Women Round Neck Green T-Shirt",
            price: "1516",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://rukminim2.flixcart.com/image/580/696/kcc9q4w0/t-shirt/w/b/b/m-2co-w-regular-must-blk-young-trendz-original-imafthfaunqzg3wq.jpeg?q=50",
            name: "Young trendz",
            price: "1755",
            color: ["Pink", "Color"],
            size: ["S", "M", "L"]
        }
    ]





    cartdata = JSON.parse(localStorage.getItem("addtobasket")) || []
    displayMens(cartdata)

    totalitem=SBwomen.length+1200
    document.querySelector("#totalprod").innerText=`${totalitem} Products available`
    function filterprice() {
        var select = document.querySelector("#sortPrice").value

        if (select === "asc") {
            SBwomen.sort(function (a, b) {
                return Number(a.price) - Number(b.price)
            });
            console.log("asc")
            displayMens(cartdata)
        }

        if (select == "dsc") {
            SBwomen.sort(function (a, b) {
                return Number(b.price) - Number(a.price)
            });
            console.log("dsc")
            displayMens(cartdata)
        }
    }






    // function diffprice() {
    //     var select = document.querySelector("#priceslot").value

    //     if (select === "0To500") {
    //         SBwomen.sort(function (a, b) {
    //             return Number(a.price) > Number(b.price)
    //         });
    //         console.log("0To500")
    //         displayMens(cartdata)
    //     }

    //     if (select == "dsc") {
    //         SBwomen.sort(function (a, b) {
    //             return Number(b.price) - Number(a.price)
    //         });
    //         console.log("dsc")
    //         displayMens(cartdata)
    //     }
    // }




    function displayMens(cartdata){

        document.querySelector("#container").innerText = ""
        SBwomen.forEach(function (elem) {
            var ancr=document.createElement("a")
            ancr.style.textDecoration="none"
            ancr.style.color="black"
            ancr.href="Shoes&bags.html"
            var box = document.createElement("div")
            box.setAttribute("class", "box")

            var b1 = document.createElement("div")
            b1.setAttribute("id", "b1")

            var img = document.createElement("img")
            img.src = elem.image
            img.setAttribute("class", "imgdiv")

            var heartdiv = document.createElement("div")
            heartdiv.setAttribute("id", "heart")
            var heart = document.createElement("i")
            heart.setAttribute("class", "fa-regular fa-heart")

            heartdiv.append(heart)
            var price = document.createElement("div")
            price.setAttribute("class", "price")
            var rupee = document.createElement("i")
            rupee.setAttribute("class", "fa-solid fa-indian-rupee-sign")
            var amount = document.createElement("p")
            amount.textContent = elem.price
            price.append(rupee, amount)

            var name = document.createElement("p")
            name.textContent = elem.name
            name.style.marginTop = "0px"

            b1.append(img, heartdiv, price, name)


            var b2 = document.createElement("div")
            b2.setAttribute("class", "b2")

            var select = document.createElement("div")
            select.setAttribute("id", "select")

            var color = document.createElement("select")
            color.setAttribute("class", "clr")
            var opt1 = document.createElement("option")
            opt1.text = elem.color[0]
            opt1.value = elem.color[0]
            var opt2 = document.createElement("option")
            opt2.text = elem.color[1]
            opt2.value = elem.color[1]

            color.append(opt1, opt2)


            var size = document.createElement("select")
            size.setAttribute("class", "size")
            var opt1 = document.createElement("option")
            opt1.text = "Small"
            opt1.value = elem.size[0]
            var opt2 = document.createElement("option")
            opt2.text = "Medium"
            opt2.value = elem.size[1]
            var opt3 = document.createElement("option")
            opt3.text = "Large"
            opt3.value = elem.size[2]

            size.append(opt1, opt2, opt3)



            button = document.createElement("button")
            button.setAttribute("id", "addbasket")
            button.textContent = "Add to Basket"

            button.addEventListener("click", function () {
                addtocart(elem);
            })


            select.append(color, size)
            b2.append(select, button)


            box.append(b1, b2)
            ancr.append(box)
            document.querySelector("#container").append(ancr)


            function addtocart(elem) {
                event.preventDefault();
                var basketdata = {
                    image: elem.image,
                    name: elem.name,
                    price: elem.price,
                    color: document.querySelector(".clr").value,
                    size: document.querySelector(".size").value
                }
                cartdata.push(basketdata)
                console.log(cartdata)
                localStorage.setItem("addtobasket", JSON.stringify(cartdata))
            }

        });
    }






</script>