<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #body {
            margin: auto;
            margin-top: 50px;
            width: 92%;
        }
        #filbox{
            background-color: #F7F8F7;
            height: auto;
            width: 100%;
            padding:10px 0px;
        }
        h1{
            margin-left: 50px;
        }
        .f1{
            margin-left: 50px;
            width: 150px;
            height: 30px;
            border: 1px solid gainsboro;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .imgdiv{
            height: 390px;
            width:290px
        }
        .price{
            display: flex;
            height: 30px;
        }
        .price>i{
            font-size: 60%;
            margin-top: 7px;
            margin-right: 5px;
        }
        .price>p{
            font-weight: bold;
            font-size: 130%;
            margin-top: 0px;
        }
        #select{
            display: flex;
            gap: 10px;
        }
        .clr{
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }
        .size{
            width: 142px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
        }
        #addbasket{
            width: 100%;
            height: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #fAA619;
            border-radius: 3px;
            border: 0px;
            margin-top: 10px;
        }
        #b1{
            position: relative;
            margin-left: 3.5px;
        }
        #filter{
    margin-left: 56px;
    
}
#f1{
    width: 150px;
    height: 40px;
    border: 1px solid gainsboro;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
        #heart {
            position: absolute;
            top: 15px;
            right: 15px;
            height: 35px;
            width: 35px;
            text-align: center;
            align-items: center;
            border-radius: 50px;
            font-size: larger;
            background-color: white;
            cursor: pointer;
        }
        #heart:hover {
            transform: scale(1.2);
            color: red;
        }
        #heart>i{
            margin-top: 7px;
        }
        .b2{
            display: none;
        }
        .box:hover>.b2{
            display: block;
            position: absolute;
            padding: 3px;
            z-index: 1;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .box:hover{ 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Casual Shirts</h1>
    <div id="filbox">
        <div id="filter">
           <select id="f1"> 
              <option value="Price">Price</option>
           </select>
           <select id="f1">
              <option value="Type">Type</option>
           </select>
           <select id="f1">
            <option value="Fabric">Fabric</option>
         </select>
         <select id="f1">
            <option value="Size">Size</option>
         </select>
         <select id="f1">
            <option value="Color">color</option>
         </select>
         <select id="f1">
            <option value="Brand">Brand</option>
         </select>
         <select id="f1">
            <option value="Browse">Browse</option>
         </select>
         <select id="f1">
            <option value="Promotions">Promotions</option>
         </select>
         <select id="f1">
            <option value="Design">Design</option>
         </select>
         <select id="f1">
            <option value="Sleeve Length">Sleeve Length</option>
         </select>
         <select id="f1">
            <option value="Fit">Fit</option>
         </select>
         <select id="f1">
            <option value="Discount Range">Discount Range</option>
         </select>
        </div>
    </div>
    <div id="body">
    <div id="container"></div>
    </div>
</body>
</html>



<script>

    var men = [
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010411269-Yellow-1000010411269_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010758794-Brown-Brown-1000010758794_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010678290-Green-1000010678290_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010799919-Yellow-Mustard-1000010799919_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010758536-Blue-Blue-1000010758536_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010678308-Black-1000010678308_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010678320-Grey-Grey-1000010678320_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010678314-Green-1000010678314_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010678284-Yellow-1000010678284_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010712528-Blue-1000010712528_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010799901-Red-Red-1000010799901_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010620477-Beige-1000010620477_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010230707-Green-1000010230707_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010747132-Blue-Navy-1000010747132-9-2-2022_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010233967-Yellow-Yellow-1000010233967_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010577724-White-1000010577724_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010251496-Yellow-Yellow-1000010251496_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010427762-Blue-1000010427762_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010233967-Blue-Aqua-1000010233967_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
        {
            image: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010233967-Blue-Aqua-1000010233967_01-2100.jpg",
            name: "U.S. POLO ASSN. Men Checked Regular Fit Casual Shirt",
            price: "1249",
            color: ["Black", "Green", "Red"],
            size: ["S", "M", "L"]
        },
       
       
    ]




    cartdata = JSON.parse(localStorage.getItem("addtobasket")) || []

    
    men.forEach(function (elem) {
        var box = document.createElement("div")
        box.setAttribute("class","box")

        var b1=document.createElement("div")
        b1.setAttribute("id","b1")

        var img=document.createElement("img")
        img.src=elem.image
        img.setAttribute("class","imgdiv")

        var heartdiv=document.createElement("div")
        heartdiv.setAttribute("id","heart")
        var heart = document.createElement("i")
        heart.setAttribute("class", "fa-regular fa-heart")

        heartdiv.append(heart)
        var price=document.createElement("div")
        price.setAttribute("class","price")
        var rupee=document.createElement("i")
        rupee.setAttribute("class","fa-solid fa-indian-rupee-sign")
        var amount=document.createElement("p")
        amount.textContent=elem.price
        price.append(rupee,amount)

        var name=document.createElement("p")
        name.textContent=elem.name
        name.style.marginTop="0px"

        b1.append(img,heartdiv, price, name)


        var b2=document.createElement("div")
        b2.setAttribute("class","b2")

        var select=document.createElement("div")
        select.setAttribute("id","select")

        var color=document.createElement("select")
        color.setAttribute("class","clr")
        var opt1=document.createElement("option")
        opt1.text=elem.color[0]
        opt1.value=elem.color[0]
        var opt2 = document.createElement("option")
        opt2.text = elem.color[1]
        opt2.value = elem.color[1]

        color.append(opt1, opt2)


        var size = document.createElement("select")
        size.setAttribute("class", "size")
        var opt1 = document.createElement("option")
        opt1.text = "Small"
        opt1.value = elem.size[0]
        var opt2 = document.createElement("option")
        opt2.text = "Medium"
        opt2.value = elem.size[1]
        var opt3 = document.createElement("option")
        opt3.text = "Large"
        opt3.value = elem.size[2]

        size.append(opt1, opt2, opt3)
        


        button=document.createElement("button")
        button.setAttribute("id","addbasket")
        button.textContent="Add to Basket"

        button.addEventListener("click", function () {
            addtocart(elem);
        })

        
        select.append(color,size)
        b2.append(select,button)

        
        box.append(b1,b2)
        document.querySelector("#container").append(box)

        

        function addtocart(elem) {
            event.preventDefault();
            var basketdata = {
                image: elem.image,
                name: elem.name,
                price: elem.price,
                color: document.querySelector(".clr").value,
                size: document.querySelector(".size").value
            }
            cartdata.push(basketdata)
            console.log(cartdata)
            localStorage.setItem("addtobasket", JSON.stringify(cartdata))
        }
        
    });

</script>





